<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Registration</title>
    </head>
    <body>
        <link rel="stylesheet" href="Registration.css">
        <div id="Count"><div class="titre"><h1>New Registration</h1></div></div>
        <div class="F">
            <form>
                <input type="text" name="" id="Fname" placeholder="First Name">
                <input type="text" name="" id="Lname" placeholder="Last Name"><br><br>
                <input type="date" name="" id="DOB"><br><br>
                <input type="text" name="" id="ContactNo" placeholder="Mobile No"><br><br>
                <input type="email" name="" id="Mail" placeholder="example@gmail.com"><br><br>
                <input type="submit" value="Register" id="SBtn">
                <img src="Madras-University.png" alt="Universitylogo">
            </form>
        </div>  
    </body>
</html>